# PersonNumber

./: .gitignore  PersonNumber.csproj  PersonNumber.sln  SwedishPersonNumber.cs
.github/workflows/: dotnet.yml
PersonNumber/: PersonNumber.csproj  SwedishPersonNumber.cs
PersonNumberTest/: PersonNumberTest.csproj  SwedishPersonNumberTests.cs
